# TestApp-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lis/testapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/testapp2/app/: App.kt
app/src/main/java/com/lis/testapp2/di/: AppModule.kt  DataModule.kt  DomainModel.kt
app/src/main/java/com/lis/testapp2/presentation/: MainActivity.kt
app/src/main/java/com/lis/testapp2/presentation/adapters/: CompanyPagingAdapter.kt
app/src/main/java/com/lis/testapp2/presentation/fragments/: CompanyFragment.kt  CompanyListFragment.kt
app/src/main/java/com/lis/testapp2/presentation/viewModels/: CompanyListViewModel.kt  CompanyViewModel.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: company_item.xml  fragment_company.xml  fragment_company_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/lis/testapp2/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lis/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lis/data/network/: RepositoryImpl.kt  RetrofitService.kt
data/src/test/java/com/lis/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lis/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lis/domain/: HttpException.kt  Repository.kt
domain/src/main/java/com/lis/domain/converters/: ResponseToModel.kt
domain/src/main/java/com/lis/domain/models/: CompanyListModel.kt  CompanyModel.kt
domain/src/main/java/com/lis/domain/pagingSource/: CompanyPagingSource.kt
domain/src/main/java/com/lis/domain/tools/: Extensions.kt  ImageLoader.kt
domain/src/test/java/com/lis/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/adapter/: build.gradle
lib/adapter/src/androidTest/java/com/lis/adapter/: ExampleInstrumentedTest.kt
lib/adapter/src/main/java/com/lis/adapter/base/: BaseAdapter.kt  BasePagingAdapter.kt  BaseSelectorAdapter.kt
lib/adapter/src/test/java/com/lis/adapter/: ExampleUnitTest.kt
lib/ui/: build.gradle
lib/ui/src/androidTest/java/com/lis/ui/: ExampleInstrumentedTest.kt
lib/ui/src/main/res/values/: colors.xml  style_icon.xml  style_text.xml  themes.xml
lib/ui/src/main/res/values-night/: themes.xml
lib/ui/src/main/res/values-night-v23/: themes.xml
lib/ui/src/main/res/values-night-v27/: themes.xml
lib/ui/src/main/res/values-v23/: themes.xml
lib/ui/src/main/res/values-v27/: themes.xml
lib/ui/src/test/java/com/lis/ui/: ExampleUnitTest.kt
