plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'

}

android {
    namespace 'com.lis.domain'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Retrofit
    def ret_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$ret_version"
    implementation "com.squareup.retrofit2:converter-gson:$ret_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"

    //Paging 3
    def pagingVersion = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //glide
    def glide_ver = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    ksp "com.github.bumptech.glide:ksp:$glide_ver"
}